{
  "name": "afya-server",
  "version": "1.0.0",
  "description": "afya project server",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server/app.js"
  },
  "author": "Brian Kyole",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
